{
  "Server": {
    "Host": "localhost",
    "Port": 5001
  },
  "Camera": {
    "InputFormat": "dshow",
    "DeviceName": "Integrated Webcam",
    "Resolution": "1280x720"
  },
  "Recording": {
    "OutputDirectory": "C:\\videos",
    "FileExtension": "mp4",
    "OutputFormat": "mp4"
  },
  "Ffmpeg": {
    "ExecutablePath": "C:\\Tools\\ffmpeg\\bin\\ffmpeg.exe"
  }
}